worker_processes      auto;
pid                   /usr/local/nginx/logs/nginx.pid;


pcre_jit  on;



events {
    worker_connections  65535;
}



http {
    include            mime.types;
    default_type       application/octet-stream;
    
    keepalive_timeout  65;
    keepalive_requests 65535;
    send_timeout       10s;
    sendfile           on;
    
    brotli             on;
    brotli_buffers     32 4k;
    brotli_comp_level  7;
    brotli_min_length  32;
    brotli_static      on;
    brotli_types       text/css text/javascript text/mathml text/plain text/x-component text/xml text/vnd.wap.wml application/x-httpd-php image/svg+xml image/x-icon application/javascript application/x-javascript application/json application/xml application/atom+xml application/rss+xml application/xhtml+xml application/xspf+xml font/opentype application/x-font-ttf application/font-woff application/font-woff2 application/msword application/rtf application/x-cocoa application/x-makeself application/x-perl application/x-pilot application/x-tcl application/x-x509-ca-cert application/vnd.ms-excel application/vnd.ms-fontobject application/vnd.google-earth.kml+xml application/vnd.google-earth.kmz image/vnd.microsoft.icon;
    brotli_window      1m;

    gzip               on;
    gzip_buffers       32 4k;
    gzip_comp_level    6;
    gzip_disable       "msie6";
    gzip_http_version  1.1;
    gzip_min_length    32;
    gzip_proxied       off;
    gzip_types         text/css text/javascript text/mathml text/plain text/x-component text/xml text/vnd.wap.wml application/x-httpd-php image/svg+xml image/x-icon application/javascript application/x-javascript application/json application/xml application/atom+xml application/rss+xml application/xhtml+xml application/xspf+xml font/opentype application/x-font-ttf application/font-woff application/font-woff2 application/msword application/rtf application/x-cocoa application/x-makeself application/x-perl application/x-pilot application/x-tcl application/x-x509-ca-cert application/vnd.ms-excel application/vnd.ms-fontobject application/vnd.google-earth.kml+xml application/vnd.google-earth.kmz image/vnd.microsoft.icon;

    error_log  /usr/local/nginx/logs/error.log;
    access_log /usr/local/nginx/logs/access.log;

    include /usr/local/nginx/conf/sites/*.nginx;    
}
